{
  "name": "chart-framework-app",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "d3": "^4.4.0",
    "immutable": "^3.8.1",
    "moment": "^2.17.1",
    "react": "^15.4.1",
    "react-addons-pure-render-mixin": "^15.4.1",
    "react-addons-shallow-compare": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-virtualized": "^8.8.1",
    "underscore": "^1.8.3",
    "d3-chart-framework": "^0.0.10"
  }
}
